[pytest]
;addopts = -sv --setup-show --alluredir ./reports -m "not history" --strict-markers --reruns 3
addopts = -sv --setup-show --alluredir ./reports test_cmdb_10.py
markers =
	mod_name: the marker indicate the module of cases
	name: test name
	history: this case is not current test case, will be skip

